%------------------------------
% LaTeX Modern Resume Template
% Author: Tyler Long
% License: MIT
%------------------------------

\documentclass[letterpaper,12pt]{article}[leftmargin=*]

\usepackage[empty]{fullpage}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fontawesome}
\usepackage{xcolor}
\usepackage{anyfontsize}

% Font styling
\usepackage{paratype}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

%------------------------------ SETTINGS HERE ------------------------------

% Header settings
\def \fullname {Tyler Scott Long}
\def \subtitle{Professional Firearms Instructor \& Restoration Estimator}

\def \linkedinicon {\faLinkedin}
\def \linkedinlink {https://www.linkedin.com/in/tyler-long-9366689a/}
\def \linkedintext {/tyler-long}

\def \emailicon {\faEnvelope}
\def \emaillink {mailto:tyler@longfam.org}
\def \emailtext {/tyler@longfam.org}

\def \websiteicon {\faGlobe}
\def \websitelink {https://longfam.org}
\def \websitetext {/longfam.org}

\def \phoneicon {\faPhone}
\def \phonetext {+1-281-758-9573}

% Misc settings
\def \entryspacing {-0pt}

\def \bulletstyle {\faAngleRight}

% define colors
\definecolor{primary}{HTML}{212121}
\definecolor{accent}{HTML}{757575}
\definecolor{secondary}{HTML}{D32F2F}
\definecolor{links}{HTML}{536DFE}

%------------------------------ SETTINGS END ------------------------------

% Defines the header listings for ease of use later
\def \linkedin {\linkedinicon \hspace{3pt}\href{\linkedinlink}{\linkedintext}}
\def \email {\emailicon \hspace{3pt}\href{\emaillink}{\emailtext}}
\def \website {\websiteicon \hspace{3pt}\href{\websitelink}{\websitetext}}
\def \phone {\phoneicon \hspace{3pt}\phonetext}

% Adjust margins
\addtolength{\oddsidemargin}{-0.55in}
\addtolength{\evensidemargin}{-0.55in}
\addtolength{\textwidth}{1.1in}
\addtolength{\topmargin}{-0.6in}
\addtolength{\textheight}{1.1in}

% define link colors
\hypersetup {
	colorlinks=true,
	urlcolor=links,
}

% set the margins
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% restyle sections
\renewcommand{\section}[2]{\vspace{5pt}
	\colorbox{secondary}{\color{white}\raggedbottom\normalsize\textbf{{#1}{\hspace{7pt}#2}}}
}

% Entry start and end, for spacing
\newcommand{\resumeEntryStart}{\begin{itemize}[leftmargin=2.5mm]}
\newcommand{\resumeEntryEnd}{\end{itemize}\vspace{\entryspacing}}

% Itemized list for the bullet points under an entry, if necessary
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=4.5mm]}
\newcommand{\resumeItemListEnd}{\end{itemize}}

% Resume item
\renewcommand{\labelitemii}{\bulletstyle}
\newcommand{\resumeItem}[1]{
  \item\footnotesize{
    {#1 \vspace{-2pt}}
  }
}

% Entry with title, subheading, date(s), and location
\newcommand{\resumeEntryTSDL}[4]{
  \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{\color{primary}#1} & {\usefont{T1}{PTSansNarrow-TLF}{m}{it}\color{accent}\small#2} \\
      \textit{\usefont{T1}{PTSansNarrow-TLF}{m}{it}\color{accent}\small#3} & \usefont{T1}{PTSansNarrow-TLF}{m}{it}\color{accent}\small#4 \\
    \end{tabular*}\vspace{-6pt}
}

% Entry with title and date(s)
\newcommand{\resumeEntryTD}[2]{
  \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{\color{primary}#1} & {\usefont{T1}{PTSansNarrow-TLF}{m}{it}\color{accent}\small#2} \\
    \end{tabular*}\vspace{-6pt}
}

% Entry for special (skills)
\newcommand{\resumeEntryS}[2]{
  \item[]\small{
    \textbf{\color{primary}#1 }{ #2 \vspace{-6pt}}
  }
}

% Single column header
\newcommand{\singlecol}[4]{
  \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    {
      \begin{tabular}[b]{l}
        \fontsize{35}{45}\selectfont{\color{primary}{{\textbf{\fullname}}}} \\
        {\textit{\subtitle}} % You could add a subtitle here
      \end{tabular}
    } & {
      \begin{tabular}[c]{l}
        {\small#1} \\
        {\small#2} \\
        {\small#3} \\
        {\small#4}
      \end{tabular}
    }
  \end{tabular*}
}


\begin{document}


\singlecol{\linkedin}{\website}{\email}{\phone}
\vspace{-10pt}

% Education
\section{\faBriefcase}{Experience}

% Experience
\resumeEntryStart
    \resumeEntryTSDL
      {Restocon Corporation}{Aug. 2019 -- Present}
      {Estimator}{Houston, TX}
    \resumeItemListStart
      \resumeItem {Perform take-offs and build estimates based on provided and gathered data.}
      \resumeItem {Analyze and compare historical data to find the most effective methods}
      \resumeItem {Discover new sales leads and build relationships with clients}
      \resumeItem {Solve complex construction problems and provide helpful insight to designers}
      \resumeItem {Assist in an operational capacity when needed}
    \resumeItemListEnd
  \resumeEntryEnd

 \resumeEntryStart
    \resumeEntryTSDL
      {4Ward Defense Firearms + Training}{Mar. 2017 -- Present}
      {Assistant Manager \& Firearms Instructor}{Houston, TX}
    \resumeItemListStart
      \resumeItem {Train \& Certify students in the TX LTC Course, USCCA Home Defense Course, and more.}
      \resumeItem {Firearms sales tailored to every individual}
      \resumeItem {Design, write \& edit in-house custom firearms training material}
      \resumeItem {Assist in operational \& business managment decisions}
      \resumeItem {Assist in continual education \& training for other instructors}
    \resumeItemListEnd
  \resumeEntryEnd


  \resumeEntryStart
    \resumeEntryTSDL
      {Restocon Corporation}{Aug. 2014 -- Aug. 2019}
      {Resource Manager}{Houston, TX}
    \resumeItemListStart
      \resumeItem {Manage the logistical flow of equipment and products to various projects located all over the country}
      \resumeItem {Manage and audit internal inventory tracking and purchasing}
      \resumeItem {Lead the Warehouse in performing equipment maintenance and acquisition}
      \resumeItem {Ensured products and equipment were operated \& applied within OSHA \& company guidelines}
    \resumeItemListEnd
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTSDL
      {Mellow Mushroom Pizzaria}{2013 -- 2014}
      {Cook}{Houston, TX}
    \resumeItemListStart
      \resumeItem {Prep \& cook appetizers according to customer instruction}
      \resumeItem {Prep ingredients to be used throughout the work day by all cooks}
      \resumeItem {Run the pizza line, ensuring efficient workflow through delegation}
      \resumeItem{Manage plating of food items by utilizing various methods of quality control}
    \resumeItemListEnd
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTSDL
      {Restocon Corporation}{Oct. 2010 -- Aug. 2011}
      {Assistant Warehouse Manager}{Tampa, FL}
    \resumeItemListStart
        \resumeItem {Assist in warehouse upkeep \& organization}
        \resumeItem {Perform inventory audits}
        \resumeItem {Perform asset tracking via electronic methods}
    \resumeItemListEnd
  \resumeEntryEnd


% Certifications
\section{\faBook}{Certifications}

  \resumeEntryStart
    \resumeEntryTD
      {Boy Scouts of America Eagle Scout}{Jan. 2014 -- Present}
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTD
      {Texas DPS License to Carry a Handgun Instructor}{Aug. 2018 -- Present}
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTD
      {USCCA Concealed Carry \& Home Defense Fundamentals Instructor}{Apr. 2019 -- Present}
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTD
      {NRA Basic Pistol Instructor}{Sep. 2017 -- Present}
  \resumeEntryEnd

  \resumeEntryStart
    \resumeEntryTD
      {OSHA 30 Hour}{Aug. 2015 -- Present}
  \resumeEntryEnd

\end{document}